!define TEST_SYSTEM {slim}
!define TEST_RUNNER {rubyslim/lib/run_ruby_slim.rb}
!define COMMAND_PATTERN {ruby -I %p %m}
!define PATH_SEPARATOR {-I}
!path rubyslim/lib


!|import|
|Fixtures|


| script | http browser |
| set host | localhost |
| set port | 5000      |
| get | /form?variable_1=Operators%20%3C%2C%20%3E%2C%20%3D%2C%20!%3D%3B%20%2B%2C%20-%2C%20*%2C%20%26%2C%20%40%2C%20%23%2C%20%24%2C%20%5B%2C%20%5D%3A%20%22is%20that%20all%22%3F |
| check | body has content | variable_1 = Operators <, >, =, !=; +, -, *, &, @, #, $, [, ]: "is that all"? | true |
